[Background]
Color=19,44,62

[BackgroundFaint]
Color=19,44,62

[BackgroundIntense]
Color=25,58,81

[Color0]
Color=19,44,62

[Color0Faint]
Color=14,33,47

[Color0Intense]
Color=24,55,77

[Color1]
Color=178,24,24

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=144,144,216

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=0,195,143

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=107,107,161

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=84,84,255

[Color5]
Color=238,139,255

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=170,85,255

[Color6]
Color=255,170,0

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=0,170,179

[ForegroundFaint]
Color=24,55,77

[ForegroundIntense]
Color=0,106,128

[General]
Blur=true
ColorRandomization=false
Description=Harmony-Konsole
Opacity=1
Wallpaper=
